Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Boff/Documents/eagle/BoffTac Public Repo/BoffTac-Public-Repo/5V TO3 Regulator/5v-to3.gpi

 Date              : 19/02/2019 13:15
 Plotfile          : C:/Users/Boff/Documents/eagle/BoffTac Public Repo/BoffTac-Public-Repo/5V TO3 Regulator/5v-to3.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.1580inch               2
 D12      round     0.2630inch               2
 D13      octagon   0.1720inch               4
 D14      octagon   0.0600inch               8

