Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Boff/Documents/eagle/5V TO220 Regulator/5v-to220.gpi

 Date              : 19/02/2019 11:06
 Plotfile          : C:/Users/Boff/Documents/eagle/5V TO220 Regulator/5v-to220.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      octagon   0.1720inch               4
 D12      octagon   0.0600inch               8
 D13      draw      0.0680inch               3
 D14      round     0.1380inch               1

