Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Boff/Documents/eagle/5V TO220 Regulator/5v-to220.dri

 Date              : 19/02/2019 11:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0400inch     3
 T03   0.0630inch     4
 T04   0.1300inch     1

Total number of drills: 16

Plotfiles:

 C:/Users/Boff/Documents/eagle/5V TO220 Regulator/5v-to220.TXT
