Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Boff/Documents/eagle/BoffTac Public Repo II/BoffTac-Public-Repo/BritNerf THT Board/tht-fet-board.gpi

 Date              : 26/09/2019 17:15
 Plotfile          : C:/Users/Boff/Documents/eagle/BoffTac Public Repo II/BoffTac-Public-Repo/BritNerf THT Board/tht-fet-board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      round     0.0580inch               1
 D12      octagon   0.0600inch               4
 D13      draw      0.0965inch               2
 D14      octagon   0.1720inch               4
 D15      draw      0.0680inch               2
 D16      draw      0.0740inch               3
 D17      round     0.1380inch               1

