Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Boff/Documents/eagle/BoffTac Public Repo II/BoffTac-Public-Repo/BritNerf THT Board/tht-fet-board.dri

 Date              : 26/09/2019 17:15
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0400inch     2
 T03   0.0440inch     3
 T04   0.0500inch     1
 T05   0.0590inch     2
 T06   0.0630inch     4
 T07   0.1300inch     1

Total number of drills: 17

Plotfiles:

 C:/Users/Boff/Documents/eagle/BoffTac Public Repo II/BoffTac-Public-Repo/BritNerf THT Board/tht-fet-board.TXT
