EAGLE AutoRouter Statistics:

Job           : C:/Users/Boff/Documents/eagle/BritNerf THT Board/untitled.brd

Start at      : 12:09:08 (09/10/2018)
End at        : 12:09:29 (09/10/2018)
Elapsed time  : 00:00:19

Signals       :     4   RoutingGrid: 9 mil  Layers: 2
Connections   :    11   predefined:  9 ( 0 Vias )

Router memory :   299376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    81.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
