Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Boff/Documents/eagle/BoffTac Public Repo/BoffTac-Public-Repo/Motor Board/motor-board.dri

 Date              : 21/04/2019 18:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     6
 T02   0.0440inch     2
 T03   0.0550inch     2
 T04   0.0787inch     4
 T05   0.1713inch     2

Total number of drills: 16

Plotfiles:

 C:/Users/Boff/Documents/eagle/BoffTac Public Repo/BoffTac-Public-Repo/Motor Board/motor-board.TXT
