Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Boff/Documents/eagle/BoffTac Public Repo/BoffTac-Public-Repo/Motor Board/motor-board.gpi

 Date              : 27/03/2019 14:31
 Plotfile          : C:/Users/Boff/Documents/eagle/BoffTac Public Repo/BoffTac-Public-Repo/Motor Board/motor-board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              28
 D11      round     0.2193inch               2
 D12      octagon   0.0600inch               6
 D13      round     0.0740inch               2
 D14      draw      0.1261inch               4
 D15      octagon   0.1580inch               2

