Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Boff/Documents/eagle/BoffTac Public Repo/BoffTac-Public-Repo/Stampede Board/stampede-board.dri

 Date              : 19/02/2019 18:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0400inch     7
 T03   0.0512inch     5
 T04   0.0520inch     4

Total number of drills: 18

Plotfiles:

 C:/Users/Boff/Documents/eagle/BoffTac Public Repo/BoffTac-Public-Repo/Stampede Board/stampede-board.TXT
