Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Boff/Documents/eagle/BoffTac Public Repo II/BoffTac-Public-Repo/Motor FET Board/motor-board.gpi

 Date              : 26/09/2019 16:38
 Plotfile          : C:/Users/Boff/Documents/eagle/BoffTac Public Repo II/BoffTac-Public-Repo/Motor FET Board/motor-board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              35
 D11      draw      0.0000inch           44000
 D12      round     0.2193inch               2
 D13      octagon   0.0600inch               4
 D14      round     0.0740inch               2
 D15      octagon   0.1580inch               2
 D16      draw      0.1261inch               4
 D17      draw      0.0740inch               3
 D18      round     0.1380inch               1
 D19      draw      0.0680inch               2

