Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Boff/Documents/eagle/BoffTac Public Repo II/BoffTac-Public-Repo/Motor FET Board/motor-board.dri

 Date              : 07/08/2019 15:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0400inch     2
 T03   0.0440inch     5
 T04   0.0550inch     2
 T05   0.0787inch     4
 T06   0.1300inch     1
 T07   0.1713inch     2

Total number of drills: 20

Plotfiles:

 C:/Users/Boff/Documents/eagle/BoffTac Public Repo II/BoffTac-Public-Repo/Motor FET Board/motor-board.TXT
