EAGLE AutoRouter Statistics:

Job           : C:/Users/Boff/Documents/eagle/BoffTac Public Repo II/BoffTac-Public-Repo/Motor FET Board/motor-board.brd

Start at      : 15:16:35 (07/08/2019)
End at        : 00:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    15   predefined:  15 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
